SX1262.c:8:6:SX1262SetStandby	1
SX1262.c:23:6:SX1262SetPacketType	1
SX1262.c:32:6:SX1262SetRfFrequency	1
SX1262.c:63:6:SX1262SetPaConfig	4
SX1262.c:120:6:SX1262SetTxParams	4
SX1262.c:152:6:SX1262SetBufferBaseAddress	1
SX1262.c:170:6:SX1262SetPacketParams	7
SX1262.c:237:6:SX1262SetModulationParams	6
SX1262.c:301:6:SX1262SetDioIrqParams	1
SX1262.c:326:14:SX1262SetGfskSyncWord	1
SX1262.c:337:6:SX1262SetLoRaSyncWord	1
SX1262.c:350:6:SX1262SetTx	5
SX1262.c:421:6:SX1262SetSleep	1
SX1262.c:434:6:SX1262SetFs	1
SX1262.c:451:14:SX1262SetRx	5
SX1262.c:489:14:SX1262SetRxBoosted	6
SX1262.c:521:6:SX1262ClearIrqStatus	1
SX1262.c:548:6:SX1262GetIrqStatus	11
SX1262.c:611:6:SX1262GetRxBufferStatus	1
SX1262.c:623:6:SX1262Calibrate	1
SX1262.c:642:6:SX1262SetDio2AsRfSwitchCtrl	2
SX1262.c:658:6:SX1262SetDio3AsTcxoCtrl	3
SX1262.c:685:6:SX1262CalibrateImage	6
SX1262.c:723:6:SX1262StopTimerOnPreamble	1
SX1262.c:733:6:SX1262SetRxDutyCycle	1
SX1262.c:756:6:SX1262SetCad	1
SX1262.c:768:6:SX1262SetTxContinuousWave	1
SX1262.c:783:6:SX1262SetTxInfinitePreamble	1
SX1262.c:799:6:SX1262SetRegulatorMode	1
SX1262.c:811:6:SX1262SetRxTxFallbackMode	1
SX1262.c:822:6:SX1262SetPayload	1
SX1262.c:834:6:SX1262SendPayload	1
SX1262.c:844:6:SX1262GetPacketType	1
SX1262.c:855:6:SX1262SetCadParams	1
SX1262.c:883:6:SX1262SetLoRaSymbNumTimeout	2
SX1262.c:896:6:SX1262GetPacketStatus	5
SX1262.c:934:8:SX1262GetRssiInst	1
SX1262.c:944:6:SX1262GetStats	5
SX1262.c:972:6:SX1262ResetStats	1
SX1262.c:993:6:SX1262GetDeviceErrors	1
SX1262.c:1012:6:SX1262ClearDeviceErrors	1
SX1262.c:1031:6:SX1262GetStatus	6
SX1262.c:1072:6:SX1262Reset	2
SX1262.c:1086:6:SX1262SetOCP	1
SX1262.c:1100:6:SX1262RfSwitchInit	1
SX1262.c:1111:14:SX1262LoRaInit	1
SX1262.c:1180:14:SX1262GfskInit	2
SX1262.c:1295:6:Radio_struct_init	1
SX1262.c:1323:14:SX1262ReceiveMessage	9
SX1262.c:1371:10:SX1262FindMostSilentFrequency	5
SX1262.c:1411:6:SX1262CalculatePacketLoss	4
SX1262.c:1436:6:SX1262CreateTeleTxMsg	2
SX1262.c:1458:14:SX1262SetCrcPolynomial	1
SX1262.c:1473:6:SX1262dio1Interrupt	4
SX1262.c:1510:6:SX1262dio2Interrupt	2
