stm32l4xx_hal_rtc_ex.c:169:19:HAL_RTCEx_SetTimeStamp	2
stm32l4xx_hal_rtc_ex.c:228:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32l4xx_hal_rtc_ex.c:280:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32l4xx_hal_rtc_ex.c:318:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32l4xx_hal_rtc_ex.c:348:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32l4xx_hal_rtc_ex.c:448:19:HAL_RTCEx_GetTimeStamp	2
stm32l4xx_hal_rtc_ex.c:501:6:HAL_RTCEx_TamperTimeStampIRQHandler	4
stm32l4xx_hal_rtc_ex.c:662:13:HAL_RTCEx_TimeStampEventCallback	1
stm32l4xx_hal_rtc_ex.c:678:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32l4xx_hal_rtc_ex.c:736:19:HAL_RTCEx_SetWakeUpTimer	5
stm32l4xx_hal_rtc_ex.c:819:19:HAL_RTCEx_SetWakeUpTimer_IT	6
stm32l4xx_hal_rtc_ex.c:930:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32l4xx_hal_rtc_ex.c:982:10:HAL_RTCEx_GetWakeUpTimer	1
stm32l4xx_hal_rtc_ex.c:993:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32l4xx_hal_rtc_ex.c:1030:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32l4xx_hal_rtc_ex.c:1047:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32l4xx_hal_rtc_ex.c:1124:19:HAL_RTCEx_SetSmoothCalib	5
stm32l4xx_hal_rtc_ex.c:1198:19:HAL_RTCEx_SetLowPowerCalib	2
stm32l4xx_hal_rtc_ex.c:1239:19:HAL_RTCEx_SetSynchroShift	7
stm32l4xx_hal_rtc_ex.c:1336:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32l4xx_hal_rtc_ex.c:1374:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32l4xx_hal_rtc_ex.c:1403:19:HAL_RTCEx_SetRefClock	4
stm32l4xx_hal_rtc_ex.c:1444:19:HAL_RTCEx_DeactivateRefClock	4
stm32l4xx_hal_rtc_ex.c:1487:19:HAL_RTCEx_EnableBypassShadow	2
stm32l4xx_hal_rtc_ex.c:1519:19:HAL_RTCEx_DisableBypassShadow	2
stm32l4xx_hal_rtc_ex.c:1672:13:HAL_RTCEx_AlarmBEventCallback	1
stm32l4xx_hal_rtc_ex.c:1688:19:HAL_RTCEx_PollForAlarmBEvent	5
stm32l4xx_hal_rtc_ex.c:1751:19:HAL_RTCEx_SetTamper	6
stm32l4xx_hal_rtc_ex.c:1910:19:HAL_RTCEx_SetTamper_IT	5
stm32l4xx_hal_rtc_ex.c:2081:19:HAL_RTCEx_DeactivateTamper	1
stm32l4xx_hal_rtc_ex.c:2162:19:HAL_RTCEx_PollForTamper1Event	5
stm32l4xx_hal_rtc_ex.c:2195:19:HAL_RTCEx_PollForTamper2Event	5
stm32l4xx_hal_rtc_ex.c:2263:13:HAL_RTCEx_Tamper1EventCallback	1
stm32l4xx_hal_rtc_ex.c:2279:13:HAL_RTCEx_Tamper2EventCallback	1
stm32l4xx_hal_rtc_ex.c:2340:6:HAL_RTCEx_BKUPWrite	1
stm32l4xx_hal_rtc_ex.c:2373:10:HAL_RTCEx_BKUPRead	1
