../Core/Src/main.c:145:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:164:5:main	19
../Core/Src/main.c:444:6:SystemClock_Config	3
../Core/Src/main.c:490:13:MX_ADC1_Init	5
../Core/Src/main.c:560:13:MX_ADC2_Init	5
../Core/Src/main.c:630:13:MX_CAN1_Init	5
../Core/Src/main.c:690:13:MX_CAN2_Init	5
../Core/Src/main.c:747:13:MX_SPI1_Init	2
../Core/Src/main.c:783:13:MX_DMA_Init	1
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:889:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:904:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:919:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:977:19:CanTxTPMSmessage	2
../Core/Src/main.c:1024:6:Error_Handler	1
