../Core/Src/SX1262.c:9:6:SX1262SetStandby	1
../Core/Src/SX1262.c:24:6:SX1262SetPacketType	1
../Core/Src/SX1262.c:33:6:SX1262SetRfFrequency	1
../Core/Src/SX1262.c:64:6:SX1262SetPaConfig	4
../Core/Src/SX1262.c:121:6:SX1262SetTxParams	4
../Core/Src/SX1262.c:153:6:SX1262SetBufferBaseAddress	1
../Core/Src/SX1262.c:171:6:SX1262SetPacketParams	7
../Core/Src/SX1262.c:238:6:SX1262SetModulationParams	6
../Core/Src/SX1262.c:302:6:SX1262SetDioIrqParams	1
../Core/Src/SX1262.c:327:14:SX1262SetGfskSyncWord	1
../Core/Src/SX1262.c:338:6:SX1262SetLoRaSyncWord	1
../Core/Src/SX1262.c:351:6:SX1262SetTx	8
../Core/Src/SX1262.c:422:6:SX1262SetSleep	1
../Core/Src/SX1262.c:435:6:SX1262SetFs	1
../Core/Src/SX1262.c:452:14:SX1262SetRx	6
../Core/Src/SX1262.c:490:14:SX1262SetRxBoosted	6
../Core/Src/SX1262.c:522:6:SX1262ClearIrqStatus	1
../Core/Src/SX1262.c:549:6:SX1262GetIrqStatus	11
../Core/Src/SX1262.c:612:6:SX1262GetRxBufferStatus	1
../Core/Src/SX1262.c:624:6:SX1262Calibrate	1
../Core/Src/SX1262.c:643:6:SX1262SetDio2AsRfSwitchCtrl	2
../Core/Src/SX1262.c:659:6:SX1262SetDio3AsTcxoCtrl	3
../Core/Src/SX1262.c:686:6:SX1262CalibrateImage	6
../Core/Src/SX1262.c:724:6:SX1262StopTimerOnPreamble	1
../Core/Src/SX1262.c:734:6:SX1262SetRxDutyCycle	1
../Core/Src/SX1262.c:757:6:SX1262SetCad	1
../Core/Src/SX1262.c:769:6:SX1262SetTxContinuousWave	1
../Core/Src/SX1262.c:784:6:SX1262SetTxInfinitePreamble	1
../Core/Src/SX1262.c:800:6:SX1262SetRegulatorMode	1
../Core/Src/SX1262.c:812:6:SX1262SetRxTxFallbackMode	1
../Core/Src/SX1262.c:823:6:SX1262SetPayload	1
../Core/Src/SX1262.c:835:6:SX1262SendPayload	1
../Core/Src/SX1262.c:845:6:SX1262GetPacketType	1
../Core/Src/SX1262.c:856:6:SX1262SetCadParams	1
../Core/Src/SX1262.c:884:6:SX1262SetLoRaSymbNumTimeout	2
../Core/Src/SX1262.c:897:6:SX1262GetPacketStatus	5
../Core/Src/SX1262.c:935:8:SX1262GetRssiInst	1
../Core/Src/SX1262.c:945:6:SX1262GetStats	5
../Core/Src/SX1262.c:973:6:SX1262ResetStats	1
../Core/Src/SX1262.c:994:6:SX1262GetDeviceErrors	1
../Core/Src/SX1262.c:1013:6:SX1262ClearDeviceErrors	1
../Core/Src/SX1262.c:1032:6:SX1262GetStatus	7
../Core/Src/SX1262.c:1073:6:SX1262Reset	2
../Core/Src/SX1262.c:1087:6:SX1262SetOCP	1
../Core/Src/SX1262.c:1101:6:SX1262RfSwitchInit	1
../Core/Src/SX1262.c:1112:14:SX1262LoRaInit	1
../Core/Src/SX1262.c:1181:14:SX1262GfskInit	2
../Core/Src/SX1262.c:1353:14:SX1262ReceiveMessage	9
../Core/Src/SX1262.c:1401:10:SX1262FindMostSilentFrequency	5
../Core/Src/SX1262.c:1441:6:SX1262CalculatePacketLoss	3
../Core/Src/SX1262.c:1469:14:SX1262SetCrcPolynomial	1
../Core/Src/SX1262.c:1484:6:SX1262dio1Interrupt	4
../Core/Src/SX1262.c:1521:6:SX1262dio2Interrupt	2
